.app-wrapper {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas: "h h" "n c";
  width: 1200px;
  margin: 0 auto;
}

.app-wrapper__header {
  grid-area: h;
  background-color: aqua;
}

.app-wrapper__header img {
  width: 55px;
  height: 55px;
}

.app-wrapper__navigation {
  grid-area: n;
  background-color: cadetblue;
}

.app-wrapper__main-content {
  grid-area: c;
  background-color: darkgoldenrod;
}

.app-wrapper__main-content-headlinePhoto img {
  width: 80%;
  height: 400px;
  padding: 20px 100px;
}

.app-wrapper__main-content-avatarAndDesc,
.app-wrapper__main-content-posts {
  padding: 20px 100px;
}
